# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#org.gradle.parallel=true
systemProp.file.encoding=utf-8

minecraft_version=1.21
minecraft_version_group=1.21

mod_id=worldplaytime
mod_version=1.2.2

fabric_loader_version=0.15.11
fabric_version=0.100.1+1.21
fabric_minecraft_version_range=~1.21

forge_version=51.0.5
forge_version_range=[51,)
forge_loader_version_range=[51,)
forge_minecraft_version_range=[1.21,1.22)

neo_version=21.0.4-beta
neo_version_range=[21,)
neo_loader_version_range=[1,)

cloth_config_version=15.0.127
modmenu_version=11.0.0-beta.1