# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
minecraft_version_group=1.20.4

mod_id=worldplaytime
mod_version=1.0.0

fabric_loader_version=0.14.21
fabric_version=0.77.0+1.19.2
fabric_minecraft_version_range=1.19.2

forge_version=49.0.27
forge_version_range=[49,)
forge_loader_version_range=[49,)
forge_minecraft_version_range=[1.20.4]

neo_version=20.4.159-beta
neo_version_range=[20,)
neo_loader_version_range=[1,)