# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
systemProp.file.encoding=utf-8

minecraft_version=1.20.6
minecraft_version_group=1.20.6

mod_id=worldplaytime
mod_version=1.2.1

fabric_loader_version=0.15.10
fabric_version=0.97.8+1.20.6
fabric_minecraft_version_range=>=1.20.5

forge_version=50.0.26
forge_version_range=[50,)
forge_loader_version_range=[50,)
forge_minecraft_version_range=[1.20.5,1.21)

neo_version=20.6.62-beta
neo_version_range=[20,)
neo_loader_version_range=[1,)

cloth_config_version=14.0.126
modmenu_version=10.0.0-beta.1