# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
systemProp.file.encoding=utf-8

minecraft_version=1.20.1
minecraft_version_group=1.20.x

mod_id=worldplaytime
mod_version=1.2.3

fabric_loader_version=0.14.21
fabric_version=0.90.7+1.20.1
fabric_minecraft_version_range=1.20.x

forge_version=47.1.3
forge_version_range=[47,)
forge_loader_version_range=[47,)
forge_minecraft_version_range=[1.20,1.21)

cloth_config_version=11.1.118
modmenu_version=7.2.2