# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#org.gradle.parallel=true
systemProp.file.encoding=utf-8

minecraft_version=1.21.4
minecraft_version_group=1.21.4

mod_id=worldplaytime
mod_version=1.2.3

fabric_loader_version=0.16.9
fabric_version=0.114.0+1.21.4
fabric_minecraft_version_range=~1.21

forge_version=54.0.14
forge_version_range=[54,)
forge_loader_version_range=[54,)
forge_minecraft_version_range=[1.21.4,1.22)

neo_version=21.4.47-beta
neo_version_range=[21,)
neo_loader_version_range=[1,)

cloth_config_version=17.0.144
modmenu_version=13.0.0-beta.1